{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"rootDir": "./sock",
	},
	"references": [
		{"path": "./src/app"},
		{"path": "./src/public/main"
		}
	],

	"exclude": ["node_modules"]
}
