{
    "compilerOptions": {
    	"target": "es2017",
    	"module": "commonjs",
		"rootDir": "./src/",
		"outDir":"./dist/",
		"composite": true,
    	"declaration": true,
    	"sourceMap": true,
		"incremental": false
    }
}
